../Core/Src/main.c:113:6:LED_TX_On	1
../Core/Src/main.c:123:6:LED_RX_On	1
../Core/Src/main.c:133:6:LED_Update	5
../Core/Src/main.c:156:9:UART_Receive_Byte	2
../Core/Src/main.c:170:6:ADC_Read_All_Channels	7
../Core/Src/main.c:220:6:Button_Debounce_Update	4
../Core/Src/main.c:265:6:Float_To_Registers	1
../Core/Src/main.c:281:6:Update_Holding_Registers	1
../Core/Src/main.c:298:10:Calculate_CRC16	4
../Core/Src/main.c:328:6:Modbus_Process_Request	8
../Core/Src/main.c:424:5:main	7
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_ADC1_Init	4
../Core/Src/main.c:630:13:MX_UART4_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
